axopad/CompilersExplorerWindow.xaml

<Window x:Class="axopad.CompilersExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:axopad"
        mc:Ignorable="d"
        Title="Compilers" Height="160" Width="160" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#242529">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="#6BA5F2" FontSize="12" FontFamily="Consolas" Margin="16 10 0 0" >Language:</TextBlock>
            <ComboBox x:Name="langCmb" Width="130" FontFamily="Consolas" FontSize="11" Padding="3" DropDownClosed="langCmb_DropDownClosed">
                <ComboBoxItem FontFamily="Consolas">C#</ComboBoxItem>
                <ComboBoxItem FontFamily="Consolas">C++</ComboBoxItem>
                <ComboBoxItem FontFamily="Consolas">Python</ComboBoxItem>
                <ComboBoxItem FontFamily="Consolas">Rust</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="#6BA5F2" FontSize="12" FontFamily="Consolas" Margin="18 10 0 0" >Path:</TextBlock>
            <TextBox x:Name="pathTxt" Width="130" Height="20" Background="#2C2E30" Foreground="#6BA5F2" FontFamily="Consolas" FontSize="11" BorderBrush="Transparent" Padding="3"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Style="{StaticResource CustomButton}" x:Name="Browse" Width="55" Height="20" Margin="0 5 0 10" Content="Browse" Click="Browse_Click"/>
    </Grid>
</Window>
