axopad/MainWindow.xaml

<Window x:Class="axopad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:axopad"
        mc:Ignorable="d"
        Title="axopad" Height="400" Width="550" MinHeight="170" MinWidth="300" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid Background="#242529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                Grid.ColumnSpan="1"
                Orientation="Horizontal">
            <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 5 5 5" x:Name="newFileBtn" Click="newFileBtn_Click" Content="new"/>
            <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 5 5 5" x:Name="openFileBtn" Click="openFileBtn_Click" Content="open" />
            <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 5 5 5" x:Name="saveFileBtn" Click="saveFileBtn_Click" Content="save"/>
            <Button Style="{StaticResource CustomButton}" Width="55" Height="40" Margin="5 5 5 5" x:Name="saveAsBtn" Click="saveAsBtn_Click" Content="save as"/>
            <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 5 5 5" x:Name="findPhraseBtn" Click="findPhraseBtn_Click" Content="find"/>
            <Button Style="{StaticResource CustomButton}" Width="60" Height="40" Margin="5 5 5 5" x:Name="optionsBtn" Click="optionsBtn_Click" Content="settings"/>
            <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 5 5 5" x:Name="helpBtn" Click="helpBtn_Click" Content="help"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="1">
            <RichTextBox  Padding="5" AcceptsTab="True" x:Name="mainTxt" Background="#2C2E30" BorderThickness="0" Foreground="#FFFFFF" FontFamily="Consolas" FontSize="13">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="7"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
