axopad/MainWindow.xaml

<Window x:Class="axopad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:axopad" xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="axopad" Height="400" Width="550" MinHeight="170" MinWidth="300" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" WindowStyle="None" ResizeMode="CanResizeWithGrip"  AllowsTransparency="True">

    <Grid Background="#242529">
        <Grid x:Name="toolBarGrid" Background="#242529" VerticalAlignment="Top" MouseLeftButtonDown="toolBarGrid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                <Image Source="/Assets/Icons/icon.png" Width="20" Height="20"/>
                <TextBlock x:Name="titleBlockTxt" Text="Untitled.txt" Foreground="#6BA5F2" FontFamily="Consolas" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimizeBtn" Style="{StaticResource barButton}" Width="25" Height="25" Click="minimizeBtn_Click">
                    <Image Source="/Assets/Icons/minus.png" Width="13" Height="13"/>
                </Button>
                <Button x:Name="fullScreenBtn" Style="{StaticResource barButton}" Width="25" Height="25" Click="fullScreenBtn_Click">
                    <Image Source="/Assets/Icons/square.png" Width="10" Height="10"/>
                </Button>
                <Button x:Name="exitBtn" Style="{StaticResource exitButton}" Width="25" Height="25" Click="exitBtn_Click" >
                    <Image Source="/Assets/Icons/exit.png" Width="12" Height="12"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal">
                    <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 0 5 5" x:Name="newFileBtn" Click="newFileBtn_Click" Content="new"/>
                    <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 0 5 5" x:Name="openFileBtn" Click="openFileBtn_Click" Content="open" />
                    <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 0 5 5" x:Name="saveFileBtn" Click="saveFileBtn_Click" Content="save"/>
                    <Button Style="{StaticResource CustomButton}" Width="57" Height="40" Margin="5 0 5 5" x:Name="saveAsBtn" Click="saveAsBtn_Click" Content="save as"/>
                    <Button Style="{StaticResource CustomButton}" Width="43" Height="40" Margin="5 0 5 5" x:Name="toolsBtn" Click="toolsBtn_Click" Content="tools"/>
                    <Button Style="{StaticResource CustomButton}" Width="63" Height="40" Margin="5 0 5 5" x:Name="optionsBtn" Click="optionsBtn_Click" Content="settings"/>
                    <Button Style="{StaticResource CustomButton}" Width="40" Height="40" Margin="5 0 5 5" x:Name="helpBtn" Click="helpBtn_Click" Content="help"/>
                </WrapPanel>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="1">
                <avalon:TextEditor Style="{StaticResource CustomRichTextBox}" Padding="5" ShowLineNumbers="True" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="mainTxt" Background="#282c34" BorderThickness="0" TextChanged="mainTxt_TextChanged" Loaded="mainTxt_Loaded">
                    <avalon:TextEditor.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="15"/>
                        </Style>
                    </avalon:TextEditor.Resources>
                </avalon:TextEditor>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
