axopad/SettingsWindow.xaml

<Window x:Class="axopad.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:axopad"
        mc:Ignorable="d"
        Title="Settings" Height="230" Width="160" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid Background="#242529">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Foreground="#6BA5F2" FontSize="12" FontFamily="Consolas" Margin="5 10 0 0">Font:</TextBlock>
            <ComboBox x:Name="changeFontCmb" Width="130" Height="20" FontFamily="Consolas" FontSize="11" Padding="3" Margin="5 0 0 0" SelectionChanged="ComboBoxes_SelectionChanged">
                <ComboBoxItem FontFamily="Consolas">Consolas</ComboBoxItem>
                <ComboBoxItem FontFamily="DejaVu Sans Mono">DejaVu Sans Mono</ComboBoxItem>
                <ComboBoxItem FontFamily="Source Code Pro">Source Code Pro</ComboBoxItem>
                <ComboBoxItem FontFamily="Fixedsys">Fixedsys</ComboBoxItem>
                <ComboBoxItem FontFamily="Lucida Console">Lucida Console</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Foreground="#6BA5F2" FontSize="12" FontFamily="Consolas" Margin="5 10 0 0">Font size:</TextBlock>
            <ComboBox x:Name="fontSizeCmb" Width="130" Height="20" FontFamily="Consolas" FontSize="11" Padding="3" Margin="5 0 0 0" SelectionChanged="ComboBoxes_SelectionChanged">
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>72</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Foreground="#6BA5F2" FontSize="12" FontFamily="Consolas" Margin="5 10 0 0">Font color(hex):</TextBlock>
            <TextBox x:Name="fontColorTxt" Width="130" Height="20" Background="#2C2E30" Foreground="#6BA5F2" FontFamily="Consolas" FontSize="11" BorderBrush="Transparent" Padding="3" Margin="5 0 0 0" TextChanged="fontColorTxt_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <CheckBox x:Name="showLineNumsChck" Content="Show line numbers" Foreground="#6BA5F2" FontFamily="Consolas" Padding="1" Margin="5 5 0 0"/>
        </StackPanel>
        <Button Grid.Row="4" Style="{StaticResource CustomButton}" x:Name="saveSettingsBtn" Width="40" Height="20" Margin="0 5 0 10" Content="Save" Click="saveSettingsBtn_Click"/>
    </Grid>
</Window>
